<UserControl x:Class="ApexTweaker.UI.Wpf.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             FontFamily="Segoe UI Variable Display, Segoe UI, Arial">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MacTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Style="{StaticResource MacCardStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource MacSectionLabel}"
                           Text="M&#x00D3;DULOS" />
                <TextBlock Margin="0,6,0,0"
                           Style="{StaticResource MacPageTitle}"
                           FontSize="22"
                           Text="Ajustes individuais" />

                <TextBlock Margin="0,24,0,10"
                           Style="{StaticResource MacSectionTitle}"
                           Text="Core" />
                <WrapPanel x:Name="CoreButtonsPanel">
                    <Button Style="{StaticResource MacModuleButton}" Tag="CPU/Scheduler" Content="CPU/Scheduler" Click="ModuleButton_OnClick" />
                    <Button Style="{StaticResource MacModuleButton}" Tag="GPU/Display" Content="GPU/Display" Click="ModuleButton_OnClick" />
                    <Button Style="{StaticResource MacModuleButton}" Tag="Energia" Content="Energia" Click="ModuleButton_OnClick" />
                    <Button Style="{StaticResource MacModuleButton}" Tag="Lat&#x00EA;ncia extrema" Content="Lat&#x00EA;ncia extrema" Click="ModuleButton_OnClick" />
                </WrapPanel>

                <TextBlock Margin="0,8,0,10"
                           Style="{StaticResource MacSectionTitle}"
                           Text="Rede e perif&#x00E9;ricos" />
                <WrapPanel x:Name="PeripheralButtonsPanel">
                    <Button Style="{StaticResource MacModuleButton}" Tag="Input/USB" Content="Input/USB" Click="ModuleButton_OnClick" />
                    <Button Style="{StaticResource MacModuleButton}" Tag="Rede" Content="Rede" Click="ModuleButton_OnClick" />
                    <Button Style="{StaticResource MacModuleButton}" Tag="Pol&#x00ED;ticas/Servi&#x00E7;os" Content="Pol&#x00ED;ticas/Servi&#x00E7;os" Click="ModuleButton_OnClick" />
                </WrapPanel>

                <TextBlock Margin="0,8,0,10"
                           Style="{StaticResource MacSectionTitle}"
                           Text="GPU e background" />
                <WrapPanel x:Name="GpuButtonsPanel">
                    <Button Style="{StaticResource MacModuleButton}" Tag="GPU Windows" Content="GPU Windows" Click="ModuleButton_OnClick" />
                    <Button Style="{StaticResource MacModuleButton}" Tag="GPU regedit" Content="GPU regedit" Click="ModuleButton_OnClick" />
                    <Button Style="{StaticResource MacModuleButton}" Tag="Background" Content="Background" Click="ModuleButton_OnClick" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
