<UserControl x:Class="ApexTweaker.UI.Wpf.Views.UtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource ContentBgBrush}"
             FontFamily="Segoe UI Variable Display, Segoe UI, Arial">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MacTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Style="{StaticResource MacCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MacSectionLabel}" Text="UTILIDADES" />
                    <TextBlock Margin="0,6,0,0" Style="{StaticResource MacPageTitle}" FontSize="22"
                               Text="Manutencao e rollback" />
                    <WrapPanel Margin="0,20,0,0">
                        <Button x:Name="CleanTempButton" Style="{StaticResource MacModuleButton}" Width="160"
                                Content="Limpar temp" Click="CleanTempButton_OnClick" />
                        <Button x:Name="TrimButton" Style="{StaticResource MacModuleButton}" Width="140" Margin="10,0,0,0"
                                Content="TRIM SSD" Click="TrimButton_OnClick" />
                        <Button x:Name="RepairButton" Style="{StaticResource MacModuleButton}" Width="160" Margin="10,0,0,0"
                                Content="Reparar SFC/DISM" Click="RepairButton_OnClick" />
                        <Button x:Name="StorageSenseButton" Style="{StaticResource MacModuleButton}" Width="160" Margin="10,0,0,0"
                                Content="Storage Sense off" Click="StorageSenseButton_OnClick" />
                    </WrapPanel>
                    <WrapPanel Margin="0,12,0,0">
                        <Button x:Name="RevertButton" Style="{StaticResource MacDestructiveButton}" Width="140"
                                Content="Reverter" Click="RevertButton_OnClick" />
                        <Button x:Name="UninstallButton" Style="{StaticResource MacSecondaryButton}" Width="160" Margin="10,0,0,0"
                                Content="Desinstalar e sair" Click="UninstallButton_OnClick" />
                        <Button x:Name="AboutButton" Style="{StaticResource MacSecondaryButton}" Width="120" Margin="10,0,0,0"
                                Content="Sobre" Click="AboutButton_OnClick" />
                        <Button x:Name="RiotSupportButton" Style="{StaticResource MacSecondaryButton}" Width="140" Margin="10,0,0,0"
                                Content="Suporte Riot" Click="RiotSupportButton_OnClick" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Margin="0,14,0,0" Style="{StaticResource MacCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MacSectionLabel}" Text="INFO" />
                    <TextBlock Margin="0,6,0,0" Style="{StaticResource MacSectionTitle}" Text="Observacoes" />
                    <TextBlock Margin="0,10,0,0" Style="{StaticResource MacBodyText}"
                               Text="Limpeza de temp e SFC nao entram no Auto-Optimize. Mutacoes de registro continuam reversiveis via ledger." />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
