<UserControl x:Class="ApexTweaker.UI.Wpf.Views.UtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             FontFamily="Segoe UI Variable Display, Segoe UI, Arial">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MacTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Border Style="{StaticResource MacCardStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource MacSectionLabel}"
                           Text="UTILIDADES" />
                <TextBlock Margin="0,6,0,0"
                           Style="{StaticResource MacPageTitle}"
                           FontSize="22"
                           Text="Suporte e rollback" />
                <WrapPanel Margin="0,20,0,0">
                    <Button x:Name="RevertButton"
                            Style="{StaticResource MacDestructiveButton}"
                            Width="140"
                            Content="Reverter"
                            Click="RevertButton_OnClick" />
                    <Button x:Name="UninstallButton"
                            Style="{StaticResource MacSecondaryButton}"
                            Width="160"
                            Margin="10,0,0,0"
                            Content="Desinstalar e sair"
                            Click="UninstallButton_OnClick" />
                    <Button x:Name="AboutButton"
                            Style="{StaticResource MacSecondaryButton}"
                            Width="120"
                            Margin="10,0,0,0"
                            Content="Sobre"
                            Click="AboutButton_OnClick" />
                    <Button x:Name="RiotSupportButton"
                            Style="{StaticResource MacSecondaryButton}"
                            Width="140"
                            Margin="10,0,0,0"
                            Content="Suporte Riot"
                            Click="RiotSupportButton_OnClick" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Margin="0,14,0,0" Style="{StaticResource MacCardStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource MacSectionLabel}"
                           Text="INFO" />
                <TextBlock Margin="0,6,0,0"
                           Style="{StaticResource MacSectionTitle}"
                           Text="Observa&#x00E7;&#x00F5;es" />
                <TextBlock Margin="0,10,0,0"
                           Style="{StaticResource MacBodyText}"
                           Text="Todas as muta&#x00E7;&#x00F5;es s&#x00E3;o rastre&#x00E1;veis e revers&#x00ED;veis via ledger em ProgramData." />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
